<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Assignment-01/assets/css/normalize.css" rel="stylesheet">
</head>
<style>
    #one {
        /*    height: 100%;
            width: calc(100% / 4);
            background-color: white;
            position: absolute;
            border: 1px solid black;
        */
    }

    #two {
        /*    height: 100%;
            width: calc(100% / 4);
            background-color: green;
            position: absolute;
            margin-left: calc(100% / 4);
        */
    }

    #three {
        /*    height: 100%;
            width: calc(100% / 4);
            background-color: blue;
            position: absolute;
            margin-left: calc((100% / 4) * 2);
        */
    }

    #four {
        /*  height: 100%;
          width: calc(100% / 4);
          background-color: yellow;
          position: absolute;
          margin-left: calc((100% / 4) * 3);*/
    }

    section > div {
        border: 1px solid green;
        height: 100px;
        width: 100px;
    }

    #sec {
        height: 300px;
        width: 100vw;
        display: flex;
        /*flex-direction: row-reverse;*/
       /* position: absolute;
        border: 1px solid red;
       */ align-items: center;
        justify-content: space-evenly;
    }


</style>
<body>
<section id="sec">
    <div id="one">
        A
    </div>
    <div id="two">
        B
    </div>
    <div id="three">
        C
    </div>
    <div id="four">
        D
    </div>
</section>
</body>
</html>