<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*body > section {
        width: 200px;
        height: 100px;
        background-color: red;
        transition-property: width, height, background-color;
        transition-duration: 2s;
    }

    body > section:hover {
        width: 300px;
        height: 200px;
        background-color: greenyellow;
        transition-property: width, height, background-color;
        transition-duration: 4s;
    }*/
    .list {
        list-style: none;
        width: 320px;
        height: 50px;
        background-color: blueviolet;
        margin-top: 63px;
        transition-property: width;
        transition-duration: 3s;
        position: relative;
        right: 268px;

    }

    .wrapper {
        position: absolute;
        position: absolute;
        left: 0;
        margin: auto;
        padding: 0;
    }

    .list:hover {
        right: 0;
        transition-property: right;
        transition-duration: 3s;
    }

    .fa-address-book {
        color: white;
        width: 10px;
    }

    .img {
        /* width: 20px;
         height: 20px;
         color: white;*/
        position: absolute;
        right: 0;
    }
</style>
<body>
<section>
    <nav>
        <ul class="wrapper">
            <li class="list">
                <img class="img" src="icons8-contacts-50%20(1).png"/>
                <label> Menu One</label>
            </li>
            <li class="list">
                <label> Menu Two</label>

            </li>
            <li class="list">
                <label> Menu Three</label>

            </li>
            <li class="list">
                <label> Menu Four</label>

            </li>
        </ul>
    </nav>
</section>
</body>
</html>