<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/a439b50eb0.js" crossorigin="anonymous"></script>
</head>
<style>
    /*body > section {
        width: 200px;
        height: 100px;
        background-color: red;
        transition-property: width, height, background-color;
        transition-duration: 2s;
    }

    body > section:hover {
        width: 300px;
        height: 200px;
        background-color: greenyellow;
        transition-property: width, height, background-color;
        transition-duration: 4s;
    }*/
    .list {
        list-style: none;
        width: 320px;
        height: 50px;
        margin-top: 63px;
        transition-property: width;
        transition-duration: 3s;
        position: relative;
        right: 268px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 10px 10px 10px 10px;
    }

    body > section > nav > ul > li:nth-child(1) {
        background-color: #de3232;
    }

    body > section > nav > ul > li:nth-child(2) {
        background-color: #eac730;
    }

    body > section > nav > ul > li:nth-child(3) {
        background-color: #01b76b;
    }

    body > section > nav > ul > li:nth-child(4) {
        background-color: #3240de;
    }

    .wrapper {
        position: absolute;
        left: 0;
        margin: auto;
        padding: 0;
    }

    .list:hover {
        right: 0;
        transition-property: right;
        transition-duration: 3s;
    }

    .fa-address-book {
        color: white;
        width: 10px;
    }



    .menu {
        font-family: Ubuntu;
        color: white;
        font-size: 16px;
    }
</style>
<body>
<section>
    <nav>
        <ul class="wrapper">
            <li class="list">
                <i class="fas fa-home" style="color: white"></i>
                <h1 class="menu">Menu One</h1>
            </li>
            <li class="list">
                <i class="fas fa-id-card-alt" style="color: white"></i>
                <h1 class="menu">Menu Two</h1>

            </li>
            <li class="list">
                <i class="fas fa-globe-americas" style="color: white"></i>
                <h1 class="menu">Menu Three</h1>

            </li>
            <li class="list">
                <i class="fas fa-phone-alt" style="color: white"></i>
                <h1 class="menu">Menu Four</h1>

            </li>
        </ul>
    </nav>
</section>
</body>
</html>