<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loader</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
</head>

<style>
    body{
        height: 100vh;
        width: 100vw;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #loader-container {
        background-color: red;
        width: 600px;
        height: 500px;
       /* background-image: url("assets/dots.gif");
        background-size: cover;
        alignment: center;*/
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

</style>

<body>
<iframe src="https://www.ijse.lk/" title="description" height="400" width="500"></iframe>

<div id="loader-container">
    <img src="assets/dots.gif" alt="">
</div>



<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/jquery/jquery-3.6.0.min.js"></script>

<script>
    $(window).on('load',function () {
       $("#loader-container").fadeOut(1000);
    });
</script>
</body>
</html>